# fooddeliveryapp

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/fooddeliveryapp/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: main.dart
lib/admin/: add_food.dart  admin_login.dart  home_admin.dart
lib/pages/: bottomnav.dart  details.dart  forgotpassword.dart  home.dart  login.dart  onboard.dart  signup.dart  wallet.dart
lib/service/: database.dart  shared_pref.dart
lib/widget/: app_constant.dart  content_model.dart  widget_support.dart
